[tox]
skipsdist = True
envlist = py39, flake8

[testenv]
setenv =
	PYTHONPATH = {toxinidir}
	PYTHONWARNINGS = all
	DESCRIPTOR_CACHE_HOST = localhost
	RAW_UPLOADS_BUCKET = test-hsreplaynet-raw-uploads
	DESCRIPTORS_BUCKET = test-hsreplaynet-descriptors
	AWS_DEFAULT_REGION = us-east-1
	AWS_ACCESS_KEY_ID = 00000000000000000000
	AWS_SECRET_ACCESS_KEY = ********
	DB_HOST = localhost
commands = pytest -v --showlocals {posargs}
deps =
	flake8
	moto
	pytest
	psycopg2
	shortuuid
	sqlalchemy

[testenv:flake8]
commands = flake8
deps =
	flake8
	flake8-import-order
	flake8-quotes

[flake8]
ignore = W191, I201
max-line-length = 92
exclude = .tox
import-order-style = smarkets
application-import-names = lambdas
inline-quotes = double
